<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./default.js"></script>
    

    <!-- Styles -->
    <style>
        :root {
            --font-one:'Noto Sans Georgian', sans-serif;
            --font-two:'Source Sans Pro', sans-serif;

        }

        * {
            margin: 0;
            padding: 0;
            font-family: var(--font-two);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-one);
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            border-bottom: 3px solid #FFD966;
        }

        body {
            background-color: #FFD966;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 70vw;
            height: 5rem;
            background-color: #DFA67B;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header>h1 {
            padding: 10px;
        }

        nav {
            padding: 10px;
        }

        nav>ul {
            width: 100%;
            height: 100%;
            list-style-type: none;
            display: flex;
            justify-content: right;
            gap: 20px;
        }

        nav>ul>li {
            font-size: 20px;
        }

        main {
            padding: 0 10px;
            padding-top: 10px;
            background-color: #FFF2CC;
            width: calc(70vw - 20px);
            min-height: calc(100vh - 7rem - 10px);
        }

        p {
            padding: 10px;
        }

        figure {
            text-align: center;
        }

        footer {
            width: 70vw;
            height: 2rem;
        }

        #validation {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: #DFA67B;
            gap: 10px;
        }

        #validation>a {
            padding-right: 10px;
            padding-left: 10px;
            background-color: #FFF2CC;
            border-radius: 10px;
        }
    </style>

    <title>Hobby</title>
</head>
<body>
    <header>
        <h1>Mountain Biking</h1>
        <nav>
            <ul>
                <li><a id="homeLink" href="Javascript:void(0)">Home</a></li>
                <li><a id="aboutLink" href="Javascript:void(0)">About</a></li>
                <li><a id="bestLink" href="Javascript:void(0)">Best Times</a></li>
                <li><a id="placesLink" href="Javascript:void(0)">Places To Go</a></li>
                <li><a id="scheduleLink" href="Javascript:void(0)">How To Schedule</a></li>
                <li><a id="whyLink" href="Javascript:void(0)">Why?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <figure>
                <img src="./images/home.jpg" alt="Mountain Bike Picture">
                <figcaption>Picture of a mountain bike in the sun</figcaption>
            </figure>
            <p>Welcome to my mountain biking hobby site! If you're a fan of adrenaline-pumping adventures and breathtaking views, you've come to the right place. Mountain biking is not just a sport, it's a lifestyle. Whether you're a seasoned pro or a beginner, there's something for everyone in this exciting activity.</p>
            <p>On this site, I'll be sharing my personal experiences, tips, and recommendations on everything related to mountain biking. From the best trails to ride in different parts of the world to the latest gear and equipment, I'll cover it all. I'll also be featuring guest posts from other passionate mountain bikers, showcasing their stories and insights. So, whether you're looking for inspiration for your next ride, or just want to connect with fellow mountain bikers, I hope this site will become your go-to resource. Let's hit the trails!</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <figure>
                <img src="./images/about.jpg" alt="First person view of a mountain biker.">
                <figcaption>First person view of mountain biking.</figcaption>
            </figure>
            <p>Mountain biking is a thrilling and dynamic sport that has captured the hearts of many adventure enthusiasts around the world. It involves riding specially designed bicycles over rough terrain, steep hills, and challenging obstacles such as rocks, logs, and jumps. The sport has evolved over the years to include various disciplines, including cross-country, downhill, enduro, freeride, and more.</p>
            <p>One of the most appealing aspects of mountain biking is the opportunity it offers to explore nature and experience the great outdoors. Riders get to discover stunning landscapes, encounter wildlife, and breathe in the fresh mountain air, all while pushing their physical and mental limits. Mountain biking requires a combination of skills, including balance, coordination, endurance, and mental focus, making it a unique and rewarding challenge for those who take it up. Whether you're looking to compete at the highest level or just enjoy a casual ride with friends, mountain biking is a sport that offers endless possibilities for adventure and fun.</p>
            <p>Mountain biking is not just a sport, but also a community of passionate individuals who share a love for adventure and the great outdoors. The sport has grown to become a global phenomenon, with enthusiasts from all corners of the world coming together to ride, compete, and share their experiences. Mountain bikers often form close-knit communities and support each other, whether through sharing trail tips or cheering each other on during races. This sense of camaraderie and inclusivity is what makes mountain biking not just a sport, but a way of life for many. So, whether you're a seasoned pro or just starting out, there's never been a better time to join the vibrant and welcoming mountain biking community.</p>
        </section>
        <section id="best">
            <h2>Best Times</h2>
            <figure>
                <img src="./images/times.jpg" alt="Picture of a fern branch on the ground showing season change">
                <figcaption>Summer to Fall Season Change</figcaption>
            </figure>
            <p>The best season for mountain biking largely depends on the region and the climate. Generally, spring and fall are considered to be the best seasons for mountain biking in most parts of the world. During these seasons, temperatures are milder, and the trails are less crowded. Spring is particularly popular for mountain biking, as the melting snow and rain create ideal conditions for riding on damp, tacky soil. In addition, springtime often brings wildflowers, making for a beautiful and scenic ride.</p>
            <p>Summer can also be a great season for mountain biking, especially at higher elevations or in cooler climates. However, in some regions, summer temperatures can become too hot, making it uncomfortable to ride during the day. Therefore, it's best to plan rides during early mornings or evenings to avoid the heat. Winter is typically the least favorable season for mountain biking, as snow and ice can make trails unsafe and difficult to navigate. However, fat biking has become increasingly popular in recent years, allowing riders to explore snowy terrain with specially designed bikes that have wide tires for better traction.</p>
            <p>Ultimately, the best season for mountain biking depends on your personal preferences and the region you live in or plan to visit. It's always a good idea to check the weather and trail conditions before heading out on a ride to ensure a safe and enjoyable experience.</p>
        </section>
        <section id="places">
            <h2>Place To Go</h2>
            <figure>
                <img src="./images/places.jpg" alt="Photo of Whistler Mountain">
                <figcaption>Photo of Whistler Mountain.</figcaption>
            </figure>
            <p>There are countless amazing locations around the world for mountain biking enthusiasts. One of the best-known destinations is Whistler, British Columbia, which is home to one of the largest mountain bike parks in North America. Whistler has a wide range of trails for all skill levels, including lift-accessed downhill runs, cross-country routes, and challenging technical trails. The area is also known for its stunning scenery and vibrant mountain biking culture, making it a must-visit destination for any serious mountain biker.</p>
            <p>Another popular location for mountain biking is Moab, Utah, which is home to some of the most iconic trails in the United States. The area is known for its red rock formations and breathtaking views, making for a truly unforgettable riding experience. Moab offers a range of trails for different skill levels, including the world-famous Slickrock Trail, which is a technical, challenging ride through a unique landscape of sandstone formations. Whether you're looking for a casual ride or an extreme challenge, Moab has something to offer for every mountain biker.</p>
            <p>Other top mountain biking destinations around the world include places like Whakarewarewa Forest in New Zealand, the Alps in Europe, and the Andes in South America. No matter where you go, mountain biking is an amazing way to explore new places, challenge yourself, and connect with nature.</p>
        </section>
        <section id="how">
            <h2>How to Schedule</h2>
            <p>Scheduling your mountain biking rides in advance is a great way to ensure you get enough time on the trails and make the most of your riding season. One way to schedule your rides is to plan them out on a weekly or monthly basis. Look at your calendar and find times when you have free time, then schedule a ride during those times. Make sure to also consider weather conditions and trail availability when planning your rides.</p>
            <p>Another way to schedule your mountain biking rides is to join a local riding group or club. These groups often have regular ride schedules, which can help you stay on track with your riding goals and make new friends who share your passion for the sport. Plus, riding with a group can help you stay motivated and push your limits on the trails.</p>
            <p>If you're planning a mountain biking trip, it's important to schedule your rides well in advance. Research the best time of year to visit your destination and plan your trip around that time. Make sure to also schedule your rides around other activities you may want to do while you're there, such as hiking or sightseeing. Additionally, be sure to make any necessary arrangements, such as booking accommodations and renting equipment, in advance to ensure a smooth and stress-free trip.</p>
        </section>
        <section id="why">
            <h2>Why?</h2>
            <figure>
                <img src="./images/why.jpg" alt="Photo of Chris Henry">
                <figcaption>Photo of Chris Henry</figcaption>
            </figure>
            <p>There are countless reasons why you should consider mountain biking. Firstly, mountain biking is an excellent way to stay in shape and improve your physical fitness. It's a full-body workout that can help you build strength, improve endurance, and boost your cardiovascular health. Plus, being out in nature and getting fresh air can have numerous mental health benefits, such as reducing stress and improving mood.</p>
            <p>Mountain biking is also a great way to challenge yourself and push your limits. Whether you're riding technical terrain, hitting big jumps, or going for long endurance rides, there is always room for improvement and growth. Mountain biking can help you build confidence, improve your bike-handling skills, and develop a mindset of perseverance and determination.</p>
            <p>Finally, mountain biking is an amazing way to explore new places and connect with nature. From riding through beautiful forests and scenic mountain vistas to exploring rocky desert terrain, mountain biking can take you to some of the most breathtaking and awe-inspiring landscapes on the planet. And with the sense of adventure and exploration that comes with mountain biking, there is always something new to discover and experience.</p>
        </section>
    </main>
    <footer>
        <div id="validation">
            <a id="validation_link_html" href="">HTML Validation</a>
            <a id="validation_link_css" href="">CSS Validation</a>
            <a href="https://thehardinguild.com/">Made By ©2023 The Hardin Guild</a>
        </div>
    </footer>
</body>
</html>