<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/perfect-dos-vga-437" rel="stylesheet">
    <title>Responsive</title>

    <style>
        :root {
            --font-style-one: 'Roboto', sans-serif;
            --font-style-two: 'Montserrat', sans-serif;
            --font-style-three: 'Perfect DOS VGA 437 Win', sans-serif;
                                                
        }

        body {
                font-family: var(--font-style-three);
                max-width: 960px;
                background-color: #0000FF;
                color: ivory;
                margin: 0 5vh;
                font-size: 16px;
            }

        /* X-Small devices (portrait phones, less than 576px) */
        /* No media query for `xs` since this is the default in Bootstrap */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) { 
            body {
                background-color: #00FF00;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            body {
                background-color: #FF0000;
            }
        }

        /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                html {
                    min-height:100%;
                    background: 
                    linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
                    0 0/100% 200%;
                    animation: a 2s linear infinite;
                }

                body {
                    margin: 0 auto;
                }

                @keyframes a {
                    to {background-position:0 -200%}
                }
        }

        /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {

        }

        /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {

        }
    </style>
</head>

<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav>
            <a href="../">< Back</a>
        </nav>
    </header>

    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quis ab, nihil iure libero officiis accusamus excepturi nesciunt maxime non rerum obcaecati aliquam velit repudiandae sapiente molestias et tempore quia?</p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia unde voluptate, praesentium consequuntur earum rem! Ipsam exercitationem, quaerat explicabo ad reiciendis illo possimus fugit laborum eius atque quod laudantium.</span><span>Eius ut iure distinctio eligendi doloribus tempora in laborum, quasi magni provident incidunt accusamus minima, saepe reiciendis nulla officiis adipisci placeat. Ipsam repellendus velit ducimus ad atque vitae quibusdam illum?</span><span>Vitae quisquam id provident iure dolores ipsam delectus consectetur repellendus laboriosam dolor. Iusto corporis numquam voluptas odio! Reiciendis, adipisci sapiente qui itaque esse enim voluptate? Nisi accusamus sunt repudiandae. Magnam!</span><span>In reprehenderit possimus similique dolorum nesciunt saepe inventore dignissimos voluptate blanditiis ex minima necessitatibus debitis amet excepturi cupiditate itaque accusamus quae asperiores velit quos aliquid at, deleniti harum. Ratione, laborum?</span><span>Saepe sequi nesciunt quisquam quam placeat eos soluta sed, odit sunt officiis ratione tenetur? Porro aperiam, quaerat corrupti molestias tempora, in veniam dolores doloribus sapiente minima maiores? Cupiditate, obcaecati ut!</span><span>Placeat unde, facilis autem quaerat quasi odio perferendis eveniet. Officiis officia numquam facilis impedit non nulla error at libero. Assumenda, laboriosam placeat! Nisi praesentium nulla saepe tempora odio reprehenderit ratione.</span><span>Magni fugit natus dolore praesentium labore iste aspernatur suscipit repellat dignissimos, corporis eos id reprehenderit quas eligendi iusto? Reprehenderit perspiciatis consequatur eaque eveniet rerum doloremque error iusto odio unde adipisci!</span><span>Cupiditate cum nobis, deserunt nihil, nesciunt mollitia earum quaerat aspernatur, sequi minus cumque esse veniam nulla! Nisi recusandae non autem praesentium magni necessitatibus, repellat voluptas iusto iure! Minus, cumque. Quos!</span><span>Molestias, suscipit? Fuga doloribus hic architecto laudantium delectus sit iusto, cupiditate non repellat sapiente ex tenetur voluptatum pariatur aspernatur magnam minima saepe rerum deserunt porro. Animi id quia eaque nobis.</span></p>
        <p>Trance - 009 Sound System Dreamscape.mp3</p>
        <audio controls autoplay hidden>
            <source src="./stuff/Trance - 009 Sound System Dreamscape.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </main>

    <footer></footer>
</body>
</html>